<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Objective-C Guide Style</title>
  <meta name="description" content="Objective-C Guide Style">
  <meta name="author" content="cocoaroger">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cocoaroger.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://cocoaroger.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://cocoaroger.github.io/highlight/styles/default.css">
  
  <script src="https://cocoaroger.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.26" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://cocoaroger.github.io/" class="site-title pure-menu-heading">cocoaroger</a>
            <ul class="pure-menu-list">
				
                <li class="pure-menu-item">
                    <a href="https://cocoaroger.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">cocoaroger</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                <li class="pure-menu-item">
                    <a href="https://cocoaroger.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2017-08-26</time>
		            
                    
                    

                    

                    
                </p>
                <h2>Objective-C Guide Style</h2>
            </div>

            <div class="post-content">
                

<blockquote>
<p>Remember that code is read much more often than it is written, and that 80% of the lifetime cost of software goes to maintenance.</p>
</blockquote>

<p>在 <a href="www.isoubu.com">搜布</a> 与 <a href="https://github.com/alfredcc">racechao</a> 一起整理</p>

<h2 id="目录">目录</h2>

<ul>
<li><a href="#ref">参考和引用</a></li>
<li><a href="#keys">快捷键的使用</a></li>
<li><a href="#name-style">命名规则</a>

<ul>
<li><a href="#var">变量命名</a></li>
<li><a href="#const">常量命名</a></li>
<li><a href="#class-name">类命名</a></li>
<li><a href="#ivar">类属性定义</a></li>
<li><a href="#function">方法的声明和定义</a></li>
<li><a href="#curly-braces">方法中 {} 的位置</a></li>
</ul></li>
<li><a href="#literal">字面量</a></li>
<li><a href="#bool">布尔</a></li>
<li><a href="#enum">枚举类型</a></li>
<li><a href="#block">Block</a></li>
<li><a href="#protocols">Protocols</a></li>
<li><a href="#code-organization">代码组织</a></li>
<li><a href="#xcode">Xcode 工程</a></li>
<li><a href="#best-practices">Best Practices</a></li>
</ul>

<h4 id="参考和引用-a-name-ref-a">参考和引用<a name = "ref"></a></h4>

<ul>
<li><a href="https://github.com/NYTimes/objective-c-style-guide/blob/master/README_zh-Hans.md">纽约时报 Objective-C 规范指南</a></li>
</ul>

<h4 id="快捷键的使用-a-name-keys-a">快捷键的使用<a name = "keys"></a></h4>

<ul>
<li>快速生成注释格式化：在声明的上一行 &ldquo;option+command+/&rdquo;</li>
<li>格式化代码：选中需要格式化的代码 &ldquo;control+i&rdquo;</li>
</ul>

<h3 id="命名规则-a-name-name-style-a">命名规则<a name = "name-style"></a></h3>

<h4 id="变量命名-a-name-var-a">变量命名<a name = "var"></a></h4>

<ul>
<li>变量名应使用容易意会的全称，采用驼峰命名法，且首字母小写。</li>
<li>变量命名不允许出现中文拼音，应该使用英文对变量进行命名。</li>
</ul>

<h4 id="常量命名-a-name-const-a">常量命名<a name = "const"></a></h4>

<ul>
<li><code>const </code> 使用小写“k”作为前缀,首字母大写来分割单词。如: <code>kInvalidHandle</code>。</li>
<li>如果是NotificationName常量，不要使用k开头，以Notification结尾，如：UITextFieldDidBeginEditingNotification</li>
</ul>

<pre><code class="language-objective-c">    // 规范事例
    static const NSTimeInterval kRWTTutorialViewControllerNavigationFadeAnimationDuration = 0.3;

    // 不规范事例
    static const NSTimeInterval fadetime = 1.7;
</code></pre>

<h4 id="类命名-a-name-class-name-a">类命名<a name = "class-name"></a></h4>

<ul>
<li>类名（包括<code>category name</code> 和 <code>protocol name</code>）的首字母大写，使用驼峰命名法命名。</li>
<li>在面向特定应用的代码中，类名应尽量避免使用前缀，每个类都使用相同的前缀影响可读性。</li>
<li>在面向多应用的代码中，推荐使用前缀。如:SCSendMessage</li>
<li>Category Name 文件名使用原类名+扩展名的形式,如:NSObject+SCExtension.h/m 类名也使用该方式命名。</li>
</ul>

<h4 id="类属性定义-a-name-ivar-a">类属性定义<a name = "ivar"></a></h4>

<p>如果变量可被外界访问：我们定义为“属性”（扩充了存取方法），若变量对外不可见我们则称之为“私有成员变量”</p>

<ul>
<li>属性：使用 <code>@property</code> 声明属性，可以方便的使用点语法</li>
<li>私有成员变量：@implementation 中直接添加类的私有成员变量，使用 <code>_</code> 作为前缀(如: <code>NSString * _varName;</code>)</li>
</ul>

<blockquote>
<p>原因：使用 _  作为前缀，更容易在有代码自动补全功能的 IDE 中区分属性 (self.userInfo) 和 成员变量(_userInfo)</p>
</blockquote>

<pre><code class="language-objective-c">// 规范事例
@interface Test : NSObject
    @property (copy, nonatomic) NSString *disc;
@end

@implementation ViewController {
    NSInteger _value;
}
</code></pre>

<p><a href="http://blog.devtang.com/2015/03/15/ios-dev-controversy-1/">iOS 开发中的争议</a></p>

<h4 id="方法的声明和定义-a-name-function-a">方法的声明和定义<a name = "function"></a></h4>

<ul>
<li>方法名的首字母小写，且使用驼峰命名法命名，方法的参数使用相同的规则。</li>
<li>方法名+参数应尽量读起来像一句话</li>
<li>getter的方法名和变量名应相同。不允许使用“get”前缀。 如</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
- (id)delegate;

// 不规范事例
- (id)getDelegate;
</code></pre>

<ul>
<li>非初始化方法，不能以<code>init</code> 作为前缀</li>
<li>在 <code>-</code> OR <code>+</code> 和返回值之间留1个空格，方法名和第一个参数间不留空格。方法名应该见名知意 如:</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
}

// 不规范事例
-(BOOL)app:(UIApplication *)app options:(NSDictionary *)options {
}
</code></pre>

<ul>
<li>当参数过长时，每个参数占用一行，以冒号对齐。如:</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
- (void)doSomethingWith:(GTMFoo *)theFoo
                   rect:(NSRect)theRect
               interval:(float)theInterval {
        // do something
}

// 不规范事例
- (void)doSomethingWith:(GTMFoo *)theFoo rect:(NSRect)theRect interval:(float)theInterval {
        // do something
}
</code></pre>

<ul>
<li>类方法以类的名字开头，并且首字母以小写开头，命名用驼峰命名法命名。 如：</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
@interface Test: NSObject
    + (id)testWithDisc:(NSString *)disc;
@end
</code></pre>

<h4 id="方法中-的位置-a-name-curly-braces-a">方法中 {} 的位置<a name = "curly-braces"></a></h4>

<ul>
<li>方法的第一个 <code>{</code> 紧接方法的最后一个字母，并且之间保留一个空格</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField {
    return YES;
}

// 不规范事例
- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField
{
    return YES;
}
或
- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField{
    return YES;
}
</code></pre>

<h3 id="字面量-a-name-literal-a">字面量<a name = "literal"></a></h3>

<ul>
<li>关于字面量的解释请查看 <a href="http://clang.llvm.org/docs/ObjectiveCLiterals.html">http://clang.llvm.org/docs/ObjectiveCLiterals.html</a></li>
</ul>

<pre><code class="language-objective-c">// 规范事例
NSArray *names = @[@&quot;Brian&quot;, @&quot;Matt&quot;, @&quot;Chris&quot;, @&quot;Alex&quot;, @&quot;Steve&quot;, @&quot;Paul&quot;];
NSDictionary *productManagers = @{@&quot;iPhone&quot;: @&quot;Kate&quot;, @&quot;iPad&quot;: @&quot;Kamal&quot;, @&quot;Mobile Web&quot;: @&quot;Bill&quot;};
NSNumber *shouldUseLiterals = @YES;
NSNumber *buildingStreetNumber = @10018;

// 不规范事例
NSArray *names = [NSArray arrayWithObjects:@&quot;Brian&quot;, @&quot;Matt&quot;, @&quot;Chris&quot;, @&quot;Alex&quot;, @&quot;Steve&quot;, @&quot;Paul&quot;, nil];
NSDictionary *productManagers = [NSDictionary dictionaryWithObjectsAndKeys: @&quot;Kate&quot;, @&quot;iPhone&quot;, @&quot;Kamal&quot;, @&quot;iPad&quot;, @&quot;Bill&quot;, @&quot;Mobile Web&quot;, nil];
NSNumber *shouldUseLiterals = [NSNumber numberWithBool:YES];
NSNumber *buildingStreetNumber = [NSNumber numberWithInteger:10018];
</code></pre>

<blockquote>
<p>原因：</p>

<ol>
<li>字面值在静态编译时就会报错，如将 <code>nil</code> 值传入 <code>NSArray</code> 或 <code>NSDictionary</code> 例如 <code>NSArray *array = [@&quot;cat&quot;,nil];</code>    ❌</li>
<li>使用字面值代码更加简洁，可读性更高</li>
</ol>
</blockquote>

<h3 id="布尔-a-name-bool-a">布尔<a name = "bool"></a></h3>

<p>因为 nil 解析为 NO，所以没有必要在条件中与它进行比较。永远不要直接和 YES 进行比较，因为 YES 被定义为 1，而 BOOL 可以多达 8 位。
这使得整个文件有更多的一致性和更大的视觉清晰度。</p>

<pre><code class="language-objective-c">// Bool判断
// 规范事例
if (isAwesome) {

}
// 不规范事例
if (isAwesome == YES) {
}
if (isAwesome == true) {
}

// 对象空值判断
// 规范事例
if (someObject) {
    // do something
}
// 不规范事例
if (someObject != nil) {
    // do something
}
</code></pre>

<p>如果一个 BOOL 属性名称是一个形容词，属性可以省略 “is” 前缀，但为 get 访问器指定一个惯用的名字，例如：</p>

<pre><code class="language-objective-c">@property (assign, getter=isEditable) BOOL editable;
</code></pre>

<h3 id="枚举类型-a-name-enum-a">枚举类型<a name = "enum"></a></h3>

<p>当使用 enum 时，建议使用新的基础类型规范，因为它具有更强的类型检查和代码补全功能。现在 SDK 包含了一个宏来鼓励使用使用新的基础类型 - NS_ENUM()</p>

<h4 id="例如">例如：</h4>

<pre><code class="language-objective-c">typedef NS_ENUM(NSInteger, SCOrderStatus) {
    SCOrderStatusWaitToPay,
    SCOrderStatusWaitToDeliver
};
</code></pre>

<h3 id="block-a-name-block-a">Block<a name = "block"></a></h3>

<pre><code class="language-objective-c">// 规范事例
[UIView animateWithDuration:1.0 animations:^{
    // do something
} completion:^(BOOL finished) {
    // do something
}];

// 不规范事例
[UIView animateWithDuration:1.0
                 animations:^{
                     // do something
                 }
                 completion:^(BOOL finished) {
                     // do something
}];
</code></pre>

<h3 id="protocols-a-name-protocols-a">Protocols<a name = "protocols"></a></h3>

<ul>
<li>类型标示符、代理名称、尖括号间留一个空格。 如:</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
@interface Test : NSObject &lt;UITableViewDelegate&gt;
@end
</code></pre>

<ul>
<li>如果类声明中包含多个protocal,每个protocal占用一行,缩进4个字符。如:</li>
</ul>

<pre><code class="language-objective-c">@interface Test : NSObject &lt;UITableViewDelegate,
    NSCoding,
    NSCopying&gt; {
}
@end
</code></pre>

<h3 id="注释">注释</h3>

<ul>
<li>尽量在方法或变量的上一行写注释，尽量减少无意义的注释。在每个类前也要尽量添加关于类的说明的注释。</li>
<li>注释格式如下：</li>
</ul>

<pre><code class="language-objective-c">// 规范事例
/**
 找回密码

 @param phone 手机号
 @param password 新密码
 @param code 验证码
 @param complete 回调
 */
+ (void)findPasswordWithPhone:(NSString *)phone
                     password:(NSString *)password
                         code:(NSString *)code
                     complete:(Complete)complete;
</code></pre>

<h3 id="关键字copy-assign-retain-weak-strong的使用">关键字copy，assign，retain，weak，strong的使用</h3>

<ul>
<li><p>在ARC中，使用strong替代retain</p></li>

<li><p>copy使用在 NSString、NSMutableString、Block中</p></li>

<li><p>assign使用在基本数据类型中</p></li>

<li><p>weak使用在代理或者UI控件</p></li>

<li><p>strong使用在除了上面3条的所有情况</p></li>
</ul>

<h2 id="代码组织">代码组织</h2>

<p>使用 <code>pragma mark -</code> 对方法进行分组以及对 <code>protocol/delegate</code> 的实现方法前面进行申明</p>

<pre><code class="language-objective-c">#pragma mark - Lifecycle

- (instancetype)init {}
- (void)viewDidLoad {}
- (void)dealloc {}
...

#pragma mark - Custom Accessors

- (id)customProperty {}

#pragma mark - IBActions

- (IBAction)submitData:(id)sender {}

#pragma mark - Public Methods

- (void)publicMethod {}

#pragma mark - Private Methods

- (void)privateMethod {}

#pragma mark - Protocol conformance
#pragma mark - UITextFieldDelegate
#pragma mark - UITableViewDataSource
#pragma mark - UITableViewDelegate
</code></pre>

<blockquote>
<p>Tips: 每一个 <code>delegate</code> 都把对应的 <code>protocol</code> 名字带上，这样有个好处就是，当其他人阅读一个他并不熟悉的Delegate实现方法时，他只要按住command然后去点这个protocol名字，Xcode就能够立刻跳转到对应这个Delegate的protocol定义的那部分代码去，就省得到处找了。
<br/></p>
</blockquote>

<h3 id="xcode-工程-a-name-xcode-a">Xcode 工程<a name = "xcode"></a></h3>

<p>为了避免文件杂乱，物理文件应该保持和 Xcode 项目文件同步。Xcode 创建的任何组（group）都必须在文件系统有相应的映射。为了更清晰，代码不仅应该按照类型进行分组，也可以根据功能进行分组。</p>

<p>自动创建：
对于现有的大量的Group，手动一个一个创建实在不方便，还好有个命令行工具：<code>synx</code>，直接在工程根目录运行<code>synx XXX.xcodeproj</code> 就可以自动为Group创建物理文件夹。
当然，CocoaPods管理的库要重新pod install一次，手动添加的Framework也要重新添加。</p>

<h3 id="best-practices-a-name-best-practices-a">Best Practices<a name = "best-practices"></a></h3>

<ul>
<li>Always copy blocks when stored</li>
<li>多使用 <code>static const</code> 修饰常量的，代替 <code>#define</code> 的定义方式，因为前缀存在类型检查。</li>
</ul>

<pre><code class="language-objective-c">static const CGFloat kFooBar = 123.0f;
</code></pre>

<ul>
<li>在 .h 头文件中避免不必要的 import</li>
<li>使用 <code>@class ClassName</code> 代替 <code>#import ClassName.h</code></li>
<li>防止子线程访问UI</li>
<li>UIKit的大部分对象都不是线程安全的，所有继承自UIResponder的类都需要在主线程操作，如果在子线程更改了这些UI对象就会导致未知道的行为，比如随机出现丢失动画、页面错乱甚至crash。</li>
<li>代理协议中必须实现的方法要用@required标明，不一定要实现的方法要用@optional标明</li>
<li>使用NSInteger或者是NSUInteger替代int/long/unsign int/unsign long</li>
<li>使用CGFloat替代float</li>
</ul>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">cocoaroger:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/cocoaroger" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/roger_wxq" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://cocoaroger.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://cocoaroger.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104439613-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

